# FastAPI.gitignore - Comprehensive .gitignore for FastAPI projects
#
# Python
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Installer logs
distutils.log
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# FastAPI stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
instance/
media/
static/

# Uvicorn logs
uvicorn.log

# Gunicorn logs
gunicorn.log

# Docker
*.pid

# PyCharm
.idea/
*.iml

# VS Code
.vscode/

# mypy
.mypy_cache/
.dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# dotenv environment variables
.env
.env.*

# virtualenv
venv/
ENV/
.venv/

# macOS
.DS_Store

# Windows
Thumbs.db
desktop.ini

# Other
*.swp
*.swo

# End of FastAPI.gitignore
