# MongoDB-specific files
# Ignore MongoDB log and database files
/log/
/data/db/

# Temporary files
/mongodb_data/
/mongodb_logs/

# Build and other temporary directories
/build
/src/mongo/db/modules/*
!/src/mongo/db/modules/enterprise/
/.jsdbshell
/.cache
/.dbshell
/*.ninja
/*.ninja.*
/.ninja_deps
/.ninja_log
/perf.data
/perf.data.old
/massif.out.*
venv

# Editor/IDE specific files
*~
*.test_iwyu.h
*.test_iwyu.cpp
*.swp
*.o
*.os
*.obj
*.aps
*.ilk
*.tar.gz
*.suo
*.ncb
*.idb
*.obj
*.opt
*.pch
*.jsh
*.jsall
*.pyc
*.log
*.exe
*.exp
*.lib
*.idb
*.pdb
*.manifest
*.user
*.gch
*.*sdf
*.psess
*.tmp
*.eslintcache
*#
.#*
*.core

# Build directories
/src/mongo/*/*Debug*/
/src/mongo/*/*/*Debug*/
/src/mongo/*/*Release*/
/src/mongo/*/*/*Release*/
/src/ipch
/src/mongo/*/ipch
/src/mongo/*/*/ipch
/src/mongo/db/.gdb*
/src/mongo/db/makefile.local
/src/mongo/db/_ReSharper.db

# Third-party libraries and modules
/src/third_party/*/*.cache
/src/third_party/*/*.tlog
/src/third_party/*/*.lastbuildstate
/buildscripts/libdeps/graph_visualizer_web_stack/build
/buildscripts/libdeps/graph_visualizer_web_stack/node_modules
buildscripts/iwyu/test/*/test_run

# Logs, dump, and other generated files
log_config.py
/tags
TAGS
dump
/log
logs
docs/html
docs/latex
docs/doxygen
32bit
scratch
/multiversion_binaries

# Binaries and executables
/docgen*
/loadgen*
/mongoed*
/mongogrid*
/mongoperf*
/mongoshim*
/mongosniff*
/mongotrafficreader*

# Binaries from db-contrib-tool
/ksdecode*
/mongo*
/mongoauditdecrypt*
/mongobridge*
/mongocryptd*
/mongod*
/mongodecrypt*
/mongokerberos*
/mongoldap*
/mongoqd*
/mongos*
/mongotmock*
/mqlrun*
/wt*

# Archived or compressed files
*.tgz
*.zip
*.tar.gz

# Libraries
/libmongoclient.*
/libmongotestfiles.*
/libmongoshellfiles.*
/sharedclient
/genny

# Java related files
/emr.jar
*.class

# Example projects
/firstExample
/secondExample
/whereExample
/bsondemo
/rsExample
/tutorial

# Test and benchmark directories
/dbtest
/authTest
/perftest
/clientTest
/httpClientTest
/genny_results
/benchrun_embedded

# Linters
.mypy_cache

# Debian package files
build-stamp
configure-stamp
debian/mongodb

# OSX files
.DS_Store
._.DS_Store
*.fuse_*

# QtCreator project files
*.config
*.creator
*.creator.user
*.files
*.includes
*.orig

# Eclipse build artifacts
.cproject
.project
.pydevproject
.externalToolBuilders/
.settings/

# CLion project files
.idea
CMakeLists.txt
!src/third_party/abseil-cpp/**/CMakeLists.txt
!/src/third_party/snappy/**/CMakeLists.txt

# XCode project files
.xcworkspace

# VSCode project files
.vscode/**
!.vscode/linux-virtual-workstation.code-workspace

# Zed project files
.zed

# Visual Studio project files
.vs/
x64/

# Windows MSI build files
*.msi
*.wixobj
*.wixpdb
DriverInclude.wxs

# Gradle project files
.gradle
src/mongo/embedded/java/build/
src/mongo/embedded/java/aar/build/
src/mongo/embedded/java/jar/build/
local.properties

# Clangd language server configuration
.clangd/

compile_commands.json
compile_commands_scons.json
compile_commands_ninja.json
generated_resmoke_config
selected_tests_config

# Code review tool config
codereview.rc

# Python venv and virtualenv files
python3-venv
python2-venv

# Resmoke and testing configuration files
resmoke.ini
*.undo
.resmoke_start_time.yml
.resmoke_mongo_version.yml
.resmoke_mongo_release_values.yml

# Libfuzzer artifacts
default.profraw
/corpora
/corpora-merged

# Linter and formatter caches
.mypy_cache/

# RPM build temporary files
/distsrc.tar
/selinux/tmp
/dst
/rpmbuild
/repo
/rpm/tmp

# Generated feature flags file
all_feature_flags.txt

# clang-tidy build scripts
clang_tidy_fixes
.clang-tidy

# SCons runtime configuration
scons_env.env

# Test artifacts
test_success.ninja
report.json

# Suggested resmoke binary location
dist-test/

# Node.js modules and eslint cache
node_modules/
package-lock.json

# Bazel-related files
bazel-*
bazelisk
buildifier
buildozer
.bazelrc.local
.bazelrc.git
.bazelrc.gitinfo
.bazelrc.workstation
.bazelrc.common_bes
.bazelrc.compiledb
.compiledb
.bazelrc.xcode
.bazelrc.bazelisk
*.bazel_info_for_ninja.txt
.ninja_last_command_line_targets.txt
bazel/coverity/analysis/BUILD.bazel
src/mongo/db/modules/enterprise/autogenerated_targets/BUILD.bazel
.bazel_include_info.json
.bazel_header_list_cache
.bazel_real
.mongo_checks_module_path
MODULE.bazel
MODULE.bazel.lock

# Docker and other artifacts
docker_compose/
antithesis-dist-test
buildscripts/antithesis/base_images/mongo_binaries/bin
buildscripts/antithesis/base_images/mongo_binaries/lib
buildscripts/antithesis/base_images/mongo_binaries/libvoidstar.so
buildscripts/antithesis/base_images/mongo_binaries/tsan.suppressions

buildscripts/antithesis/base_images/workload/bin
buildscripts/antithesis/base_images/workload/lib
buildscripts/antithesis/base_images/workload/src
buildscripts/antithesis/base_images/workload/jstestfuzz
buildscripts/antithesis/base_images/workload/QA
buildscripts/antithesis/base_images/workload/libvoidstar.so
buildscripts/antithesis/base_images/workload/tsan.suppressions

# Default download location for resmoke core-analyzer
core-analyzer

# Evergreen YML files
etc/evaluated_evergreen.yml
etc/evaluated_evergreen_nightly.yml
etc/evaluated_system_perf.yml
etc/trimmed_system_perf.yml
